Version 4.0 HI-TECH Software Intermediate Code
"47 ./TMR2.h
[; ;./TMR2.h: 47: struct Flag{
[s S142 :1 `uc 1 ]
[n S142 Flag On_Off ]
"15 VIP_MODE.c
[; ;VIP_MODE.c: 15:         SysTick.On_Off=ON;
[c E1328 0 1 .. ]
[n E1328 . OFF ON  ]
[v F1313 `(v ~T0 @X0 1 tf ]
"72 ./TRAFFIC.h
[; ;./TRAFFIC.h: 72:     __attribute__((inline)) void Clr_LED(void);
[v _Clr_LED `TF1313 ~T0 @X0 0 e ]
"30 ./LED_SEGMENT.h
[; ;./LED_SEGMENT.h: 30: void LED_7SEGMENT_Update(char val[]);
[v _LED_7SEGMENT_Update `(v ~T0 @X0 0 ef1`*uc ]
"20 ./TRAFFIC.h
[; ;./TRAFFIC.h: 20:   struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . t1red t1yellow t1green t2red t2yellow t2green t3red t3yellow t3green t4red t4yellow t4green ]
"18
[; ;./TRAFFIC.h: 18:     typedef struct {
[s S138 `S139 1 ]
[n S138 . LED ]
"67
[; ;./TRAFFIC.h: 67:     void Latch_Traffic_LED(int *LATptr);
[v _Latch_Traffic_LED `(v ~T0 @X0 0 ef1`*i ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"56 ./TRAFFIC.h
[; ;./TRAFFIC.h: 56:     const char VIP_PrioTab[16]={0,4,5,5,
[v _VIP_PrioTab `Cuc ~T0 @X0 -> 16 `i e ]
[i _VIP_PrioTab
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
..
]
"60
[; ;./TRAFFIC.h: 60:     char reset=0;
[v _reset `uc ~T0 @X0 1 e ]
[i _reset
-> -> 0 `i `uc
]
"61
[; ;./TRAFFIC.h: 61:     char VIP=0;
[v _VIP `uc ~T0 @X0 1 e ]
[i _VIP
-> -> 0 `i `uc
]
"62
[; ;./TRAFFIC.h: 62:     char Temp=0;
[v _Temp `uc ~T0 @X0 1 e ]
[i _Temp
-> -> 0 `i `uc
]
"63
[; ;./TRAFFIC.h: 63:     int LAT;
[v _LAT `i ~T0 @X0 1 e ]
"64
[; ;./TRAFFIC.h: 64:     char Seg[10]={1,2,3,4,2,4,2,4,0,0};
[v _Seg `uc ~T0 @X0 -> 10 `i e ]
[i _Seg
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"65
[; ;./TRAFFIC.h: 65:     char SegDigit;
[v _SegDigit `uc ~T0 @X0 1 e ]
"66
[; ;./TRAFFIC.h: 66:     int LED=0;
[v _LED `i ~T0 @X0 1 e ]
[i _LED
-> 0 `i
]
"49 ./TMR2.h
[; ;./TMR2.h: 49: }SysTick;
[v _SysTick `S142 ~T0 @X0 1 e ]
"6 VIP_MODE.c
[; ;VIP_MODE.c: 6: void VIP_mode(void){
[v _VIP_mode `(v ~T0 @X0 1 ef ]
{
[e :U _VIP_mode ]
[f ]
"7
[; ;VIP_MODE.c: 7:   for(char i=0;i<=8;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 8 `i 144  ]
[e $U 145  ]
[e :U 144 ]
"8
[; ;VIP_MODE.c: 8:        Seg[i]=0;
[e = *U + &U _Seg * -> _i `ux -> -> # *U &U _Seg `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 8 `i 144  ]
[e :U 145 ]
}
"9
[; ;VIP_MODE.c: 9:        Seg[9]=1;
[e = *U + &U _Seg * -> -> -> 9 `i `ui `ux -> -> # *U &U _Seg `ui `ux -> -> 1 `i `uc ]
"10
[; ;VIP_MODE.c: 10:        Seg[8]=1;
[e = *U + &U _Seg * -> -> -> 8 `i `ui `ux -> -> # *U &U _Seg `ui `ux -> -> 1 `i `uc ]
"11
[; ;VIP_MODE.c: 11:     while(VIP==4)
[e $U 147  ]
[e :U 148 ]
"12
[; ;VIP_MODE.c: 12:     {
{
"13
[; ;VIP_MODE.c: 13:         while(SysTick.On_Off)
[e $U 150  ]
[e :U 151 ]
"14
[; ;VIP_MODE.c: 14:             ;
[e :U 150 ]
"13
[; ;VIP_MODE.c: 13:         while(SysTick.On_Off)
[e $ != -> . _SysTick 0 `i -> 0 `i 151  ]
[e :U 152 ]
"15
[; ;VIP_MODE.c: 15:         SysTick.On_Off=ON;
[e = . _SysTick 0 -> . `E1328 1 `uc ]
"16
[; ;VIP_MODE.c: 16:         Clr_LED();
[e ( _Clr_LED ..  ]
"17
[; ;VIP_MODE.c: 17:         LED_7SEGMENT_Update(Seg);
[e ( _LED_7SEGMENT_Update (1 &U _Seg ]
"18
[; ;VIP_MODE.c: 18:         ((TrafficLight*)&LAT)->LED.t1green=1;
[e = . . *U -> &U _LAT `*S138 0 2 -> -> 1 `i `uc ]
"19
[; ;VIP_MODE.c: 19:         ((TrafficLight*)&LAT)->LED.t2red=1;
[e = . . *U -> &U _LAT `*S138 0 3 -> -> 1 `i `uc ]
"20
[; ;VIP_MODE.c: 20:         ((TrafficLight*)&LAT)->LED.t3red=1;
[e = . . *U -> &U _LAT `*S138 0 6 -> -> 1 `i `uc ]
"21
[; ;VIP_MODE.c: 21:         ((TrafficLight*)&LAT)->LED.t4red=1;
[e = . . *U -> &U _LAT `*S138 0 9 -> -> 1 `i `uc ]
"22
[; ;VIP_MODE.c: 22:         Latch_Traffic_LED(&LAT);
[e ( _Latch_Traffic_LED (1 &U _LAT ]
"23
[; ;VIP_MODE.c: 23:         Temp=0X00;
[e = _Temp -> -> 0 `i `uc ]
"24
[; ;VIP_MODE.c: 24:         Temp|=~(PORTB>>4);
[e =| _Temp -> ~ >> -> _PORTB `i -> 4 `i `uc ]
"25
[; ;VIP_MODE.c: 25:         Temp|=0X0F;
[e =| _Temp -> -> 15 `i `uc ]
"26
[; ;VIP_MODE.c: 26:         VIP=VIP_PrioTab[Temp];
[e = _VIP *U + &U _VIP_PrioTab * -> _Temp `ux -> -> # *U &U _VIP_PrioTab `ui `ux ]
"27
[; ;VIP_MODE.c: 27:         reset=1;
[e = _reset -> -> 1 `i `uc ]
"28
[; ;VIP_MODE.c: 28:     }
}
[e :U 147 ]
"11
[; ;VIP_MODE.c: 11:     while(VIP==4)
[e $ == -> _VIP `i -> 4 `i 148  ]
[e :U 149 ]
"29
[; ;VIP_MODE.c: 29:      while(VIP==5)
[e $U 153  ]
[e :U 154 ]
"30
[; ;VIP_MODE.c: 30:      {
{
"31
[; ;VIP_MODE.c: 31:          while(SysTick.On_Off)
[e $U 156  ]
[e :U 157 ]
"32
[; ;VIP_MODE.c: 32:             ;
[e :U 156 ]
"31
[; ;VIP_MODE.c: 31:          while(SysTick.On_Off)
[e $ != -> . _SysTick 0 `i -> 0 `i 157  ]
[e :U 158 ]
"33
[; ;VIP_MODE.c: 33:         SysTick.On_Off=ON;
[e = . _SysTick 0 -> . `E1328 1 `uc ]
"34
[; ;VIP_MODE.c: 34:         Clr_LED();
[e ( _Clr_LED ..  ]
"35
[; ;VIP_MODE.c: 35:         LED_7SEGMENT_Update(Seg);
[e ( _LED_7SEGMENT_Update (1 &U _Seg ]
"36
[; ;VIP_MODE.c: 36:         ((TrafficLight*)&LAT)->LED.t2green=1;
[e = . . *U -> &U _LAT `*S138 0 5 -> -> 1 `i `uc ]
"37
[; ;VIP_MODE.c: 37:         ((TrafficLight*)&LAT)->LED.t1red=1;
[e = . . *U -> &U _LAT `*S138 0 0 -> -> 1 `i `uc ]
"38
[; ;VIP_MODE.c: 38:         ((TrafficLight*)&LAT)->LED.t3red=1;
[e = . . *U -> &U _LAT `*S138 0 6 -> -> 1 `i `uc ]
"39
[; ;VIP_MODE.c: 39:         ((TrafficLight*)&LAT)->LED.t4red=1;
[e = . . *U -> &U _LAT `*S138 0 9 -> -> 1 `i `uc ]
"40
[; ;VIP_MODE.c: 40:         Latch_Traffic_LED(&LAT);
[e ( _Latch_Traffic_LED (1 &U _LAT ]
"41
[; ;VIP_MODE.c: 41:         Temp=0X00;
[e = _Temp -> -> 0 `i `uc ]
"42
[; ;VIP_MODE.c: 42:         Temp|=~(PORTB>>4);
[e =| _Temp -> ~ >> -> _PORTB `i -> 4 `i `uc ]
"43
[; ;VIP_MODE.c: 43:         Temp|=0X0F;
[e =| _Temp -> -> 15 `i `uc ]
"44
[; ;VIP_MODE.c: 44:         VIP=VIP_PrioTab[Temp];
[e = _VIP *U + &U _VIP_PrioTab * -> _Temp `ux -> -> # *U &U _VIP_PrioTab `ui `ux ]
"45
[; ;VIP_MODE.c: 45:         reset=1;
[e = _reset -> -> 1 `i `uc ]
"46
[; ;VIP_MODE.c: 46:      }
}
[e :U 153 ]
"29
[; ;VIP_MODE.c: 29:      while(VIP==5)
[e $ == -> _VIP `i -> 5 `i 154  ]
[e :U 155 ]
"47
[; ;VIP_MODE.c: 47:    while(VIP==6)
[e $U 159  ]
[e :U 160 ]
"48
[; ;VIP_MODE.c: 48:     {
{
"49
[; ;VIP_MODE.c: 49:         while(SysTick.On_Off)
[e $U 162  ]
[e :U 163 ]
"50
[; ;VIP_MODE.c: 50:             ;
[e :U 162 ]
"49
[; ;VIP_MODE.c: 49:         while(SysTick.On_Off)
[e $ != -> . _SysTick 0 `i -> 0 `i 163  ]
[e :U 164 ]
"51
[; ;VIP_MODE.c: 51:         SysTick.On_Off=ON;
[e = . _SysTick 0 -> . `E1328 1 `uc ]
"52
[; ;VIP_MODE.c: 52:         Clr_LED();
[e ( _Clr_LED ..  ]
"53
[; ;VIP_MODE.c: 53:         LED_7SEGMENT_Update(Seg);
[e ( _LED_7SEGMENT_Update (1 &U _Seg ]
"54
[; ;VIP_MODE.c: 54:         ((TrafficLight*)&LAT)->LED.t3green=1;
[e = . . *U -> &U _LAT `*S138 0 8 -> -> 1 `i `uc ]
"55
[; ;VIP_MODE.c: 55:         ((TrafficLight*)&LAT)->LED.t1red=1;
[e = . . *U -> &U _LAT `*S138 0 0 -> -> 1 `i `uc ]
"56
[; ;VIP_MODE.c: 56:         ((TrafficLight*)&LAT)->LED.t2red=1;
[e = . . *U -> &U _LAT `*S138 0 3 -> -> 1 `i `uc ]
"57
[; ;VIP_MODE.c: 57:         ((TrafficLight*)&LAT)->LED.t4red=1;
[e = . . *U -> &U _LAT `*S138 0 9 -> -> 1 `i `uc ]
"58
[; ;VIP_MODE.c: 58:         Latch_Traffic_LED(&LAT);
[e ( _Latch_Traffic_LED (1 &U _LAT ]
"59
[; ;VIP_MODE.c: 59:         Temp=0X00;
[e = _Temp -> -> 0 `i `uc ]
"60
[; ;VIP_MODE.c: 60:         Temp|=~(PORTB>>4);
[e =| _Temp -> ~ >> -> _PORTB `i -> 4 `i `uc ]
"61
[; ;VIP_MODE.c: 61:         Temp|=0X0F;
[e =| _Temp -> -> 15 `i `uc ]
"62
[; ;VIP_MODE.c: 62:         VIP=VIP_PrioTab[Temp];
[e = _VIP *U + &U _VIP_PrioTab * -> _Temp `ux -> -> # *U &U _VIP_PrioTab `ui `ux ]
"63
[; ;VIP_MODE.c: 63:         reset=1;
[e = _reset -> -> 1 `i `uc ]
"64
[; ;VIP_MODE.c: 64:     }
}
[e :U 159 ]
"47
[; ;VIP_MODE.c: 47:    while(VIP==6)
[e $ == -> _VIP `i -> 6 `i 160  ]
[e :U 161 ]
"65
[; ;VIP_MODE.c: 65:     while(VIP==7)
[e $U 165  ]
[e :U 166 ]
"66
[; ;VIP_MODE.c: 66:     {
{
"67
[; ;VIP_MODE.c: 67:         while(SysTick.On_Off)
[e $U 168  ]
[e :U 169 ]
"68
[; ;VIP_MODE.c: 68:             ;
[e :U 168 ]
"67
[; ;VIP_MODE.c: 67:         while(SysTick.On_Off)
[e $ != -> . _SysTick 0 `i -> 0 `i 169  ]
[e :U 170 ]
"69
[; ;VIP_MODE.c: 69:         SysTick.On_Off=ON;
[e = . _SysTick 0 -> . `E1328 1 `uc ]
"70
[; ;VIP_MODE.c: 70:         Clr_LED();
[e ( _Clr_LED ..  ]
"71
[; ;VIP_MODE.c: 71:         LED_7SEGMENT_Update(Seg);
[e ( _LED_7SEGMENT_Update (1 &U _Seg ]
"72
[; ;VIP_MODE.c: 72:         ((TrafficLight*)&LAT)->LED.t4green=1;
[e = . . *U -> &U _LAT `*S138 0 11 -> -> 1 `i `uc ]
"73
[; ;VIP_MODE.c: 73:         ((TrafficLight*)&LAT)->LED.t2red=1;
[e = . . *U -> &U _LAT `*S138 0 3 -> -> 1 `i `uc ]
"74
[; ;VIP_MODE.c: 74:         ((TrafficLight*)&LAT)->LED.t3red=1;
[e = . . *U -> &U _LAT `*S138 0 6 -> -> 1 `i `uc ]
"75
[; ;VIP_MODE.c: 75:         ((TrafficLight*)&LAT)->LED.t1red=1;
[e = . . *U -> &U _LAT `*S138 0 0 -> -> 1 `i `uc ]
"76
[; ;VIP_MODE.c: 76:         Latch_Traffic_LED(&LAT);
[e ( _Latch_Traffic_LED (1 &U _LAT ]
"77
[; ;VIP_MODE.c: 77:         Temp=0X00;
[e = _Temp -> -> 0 `i `uc ]
"78
[; ;VIP_MODE.c: 78:         Temp|=~(PORTB>>4);
[e =| _Temp -> ~ >> -> _PORTB `i -> 4 `i `uc ]
"79
[; ;VIP_MODE.c: 79:         Temp|=0X0F;
[e =| _Temp -> -> 15 `i `uc ]
"80
[; ;VIP_MODE.c: 80:         VIP=VIP_PrioTab[Temp];
[e = _VIP *U + &U _VIP_PrioTab * -> _Temp `ux -> -> # *U &U _VIP_PrioTab `ui `ux ]
"81
[; ;VIP_MODE.c: 81:         reset=1;
[e = _reset -> -> 1 `i `uc ]
"82
[; ;VIP_MODE.c: 82:     }
}
[e :U 165 ]
"65
[; ;VIP_MODE.c: 65:     while(VIP==7)
[e $ == -> _VIP `i -> 7 `i 166  ]
[e :U 167 ]
"84
[; ;VIP_MODE.c: 84: }
[e :UE 143 ]
}
