VIP_mode@i 77 0 COMMON 1
_PR2 92 0 ABS 0
__S0 6C4 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LED 20 0 BANK0 1
_LAT 79 0 COMMON 1
_VIP 2C 0 BANK0 1
_ISR 645 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Seg 34 0 BANK0 1
Sec2Time@k 77 0 COMMON 1
_PIE1 8C 0 ABS 0
Counting@i 27 0 BANK0 1
_PIR1 C 0 ABS 0
_WPUB 95 0 ABS 0
Counting@j 26 0 BANK0 1
_TMR2_GetIntFlag 6AD 0 CODE 0
LED_7SEGMENT_Update@State 29 0 BANK0 1
_main 486 0 CODE 0
_Temp 2B 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_Sec2Time 4FF 0 CODE 0
_VIP_mode 367 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 606 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Counting 37 0 CODE 0
_reset 2D 0 BANK0 1
__end_of_ISR 662 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_SegTab 616 0 STRING 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Counting$252 40 0 BANK0 1
Sec2Time@t1 76 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
Counting@s1 33 0 BANK0 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
Sec2Time@t2 73 0 COMMON 1
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_VIP_mode 0 0 ABS 0
__size_of_Latch_Traffic_LED 0 0 ABS 0
LED_7SEGMENT_Update@val 75 0 COMMON 1
Counting@s2 32 0 BANK0 1
Sec2Time@t3 74 0 COMMON 1
__end_of_TMR2_GetIntFlag 6B6 0 CODE 0
__end_of_Sec2Time 55F 0 CODE 0
Counting@s3 31 0 BANK0 1
___stackhi 0 0 ABS 0
Sec2Time@t4 75 0 COMMON 1
_SegTab 606 0 STRING 0
init_fetch0 67A 0 CODE 0
_Counting$253 42 0 BANK0 1
Counting@s4 30 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Traffic_Light 5E1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_TMR2_ClearIntFlag 6BD 0 CODE 0
__end_of_main 4FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 33 0 CODE 0
_PORT_Init 626 0 CODE 0
_LED_7SEGMENT_Update 1E1 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 600 0 STRING 0
_VIP_PrioTab 616 0 STRING 0
__size_of_Traffic_Light 0 0 ABS 0
_Counting$254 44 0 BANK0 1
TMR2_Setup@period 77 0 COMMON 1
Traffic_Light@led 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 600 0 STRING 0
_Clr_LED 6C1 0 CODE 0
__end_of_Latch_Traffic_LED 69E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_VIP_PrioTab 626 0 STRING 0
__end_of_Counting 1E1 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_TMR2_Interrupt 0 0 ABS 0
_TMR2_ON 6BD 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
TMR2_Setup@presc 73 0 COMMON 1
__ptext1 367 0 CODE 0
_Counting$255 46 0 BANK0 1
__ptext2 68D 0 CODE 0
__ptext3 1E1 0 CODE 0
__ptext4 6C1 0 CODE 0
__ptext5 5A4 0 CODE 0
__ptext6 55F 0 CODE 0
_Traffic_Light 5A4 0 CODE 0
__ptext7 6BD 0 CODE 0
__ptext8 662 0 CODE 0
__ptext9 626 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_ClearIntFlag 6B6 0 CODE 0
__size_of_Counting 0 0 ABS 0
__end_of__initialization 33 0 CODE 0
__end_of_PORT_Init 645 0 CODE 0
__size_of_TMR2_GetIntFlag 0 0 ABS 0
__size_of_Sec2Time 0 0 ABS 0
_Counting$256 48 0 BANK0 1
_SysTick 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 6C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 37 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TMR2_ON 6C1 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 69E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_PORT_Init 0 0 ABS 0
__ptext10 37 0 CODE 0
__ptext11 4FF 0 CODE 0
__ptext12 645 0 CODE 0
__ptext13 6AD 0 CODE 0
__ptext14 6B6 0 CODE 0
__size_of_TMR2_Setup 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_Latch_Traffic_LED 68D 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_Clr_LED 6C4 0 CODE 0
_TMR2_Setup 55F 0 CODE 0
_TMR2_Interrupt 662 0 CODE 0
_BlinkStatus 78 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
LED_7SEGMENT_Update@BlinkCounter 28 0 BANK0 1
Counting@T 2F 0 BANK0 1
init_ram0 67E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_TMR2_Setup 5A4 0 CODE 0
__size_of_LED_7SEGMENT_Update 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
Counting@S1 25 0 BANK0 1
intlevel5 0 0 ENTRY 0
Counting@S2 24 0 BANK0 1
TMR2_Interrupt@En 73 0 COMMON 1
__end_of_TMR2_Interrupt 67A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_LED_7SEGMENT_Update 367 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__end_of_VIP_mode 486 0 CODE 0
Counting@S3 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
Counting@S4 22 0 BANK0 1
__pmaintext 486 0 CODE 0
TMR2_Setup@postsc 74 0 COMMON 1
Latch_Traffic_LED@LATptr 75 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_TMR2_ON 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 605 0 STRING 0
__size_of_Clr_LED 0 0 ABS 0
__size_of_TMR2_ClearIntFlag 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 BC1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 4A BANK0 20 1
strings C00 C4B STRING C00 0
text9 C4C D87 CODE C4C 0
%locals
dist/default/debug\Traffic.X.debug.o
C:\Users\User\AppData\Local\Temp\s1ik.s
1227 13 0 CODE 0
1230 13 0 CODE 0
1355 13 0 CODE 0
1356 14 0 CODE 0
1357 15 0 CODE 0
1358 16 0 CODE 0
1359 17 0 CODE 0
1360 18 0 CODE 0
1361 19 0 CODE 0
1362 1A 0 CODE 0
1363 1B 0 CODE 0
1364 1C 0 CODE 0
1368 21 0 CODE 0
1369 22 0 CODE 0
1370 23 0 CODE 0
1371 24 0 CODE 0
1372 25 0 CODE 0
1373 26 0 CODE 0
1374 27 0 CODE 0
1375 28 0 CODE 0
1376 29 0 CODE 0
1377 2A 0 CODE 0
1378 2B 0 CODE 0
1379 2C 0 CODE 0
1380 2D 0 CODE 0
1381 2E 0 CODE 0
1382 2F 0 CODE 0
1385 30 0 CODE 0
1386 31 0 CODE 0
1387 32 0 CODE 0
1393 33 0 CODE 0
1395 33 0 CODE 0
1396 34 0 CODE 0
1329 67A 0 CODE 0
1330 67A 0 CODE 0
1331 67B 0 CODE 0
1332 67C 0 CODE 0
1333 67D 0 CODE 0
1340 67E 0 CODE 0
1341 67E 0 CODE 0
1342 683 0 CODE 0
1343 684 0 CODE 0
1344 685 0 CODE 0
1345 686 0 CODE 0
1346 687 0 CODE 0
1347 688 0 CODE 0
1348 689 0 CODE 0
1349 68A 0 CODE 0
1350 68B 0 CODE 0
1351 68C 0 CODE 0
main.c
30 486 0 CODE 0
32 486 0 CODE 0
33 48B 0 CODE 0
34 499 0 CODE 0
35 49F 0 CODE 0
36 4A4 0 CODE 0
37 4A5 0 CODE 0
41 4A8 0 CODE 0
40 4A8 0 CODE 0
42 4AC 0 CODE 0
44 4AD 0 CODE 0
45 4B2 0 CODE 0
46 4B7 0 CODE 0
47 4BD 0 CODE 0
48 4C8 0 CODE 0
49 4CE 0 CODE 0
50 4D1 0 CODE 0
51 4DE 0 CODE 0
52 4E2 0 CODE 0
53 4ED 0 CODE 0
54 4F2 0 CODE 0
55 4F7 0 CODE 0
VIP_MODE.c
6 367 0 CODE 0
7 367 0 CODE 0
8 368 0 CODE 0
9 377 0 CODE 0
10 37B 0 CODE 0
11 37D 0 CODE 0
14 37E 0 CODE 0
13 37E 0 CODE 0
15 382 0 CODE 0
16 383 0 CODE 0
17 388 0 CODE 0
18 38E 0 CODE 0
19 38F 0 CODE 0
20 390 0 CODE 0
21 391 0 CODE 0
22 392 0 CODE 0
23 398 0 CODE 0
24 39B 0 CODE 0
25 3A8 0 CODE 0
26 3AC 0 CODE 0
27 3B7 0 CODE 0
11 3B9 0 CODE 0
32 3C0 0 CODE 0
31 3C0 0 CODE 0
33 3C4 0 CODE 0
34 3C5 0 CODE 0
35 3CA 0 CODE 0
36 3D0 0 CODE 0
37 3D1 0 CODE 0
38 3D2 0 CODE 0
39 3D3 0 CODE 0
40 3D4 0 CODE 0
41 3DA 0 CODE 0
42 3DD 0 CODE 0
43 3EA 0 CODE 0
44 3EE 0 CODE 0
45 3F9 0 CODE 0
29 3FB 0 CODE 0
50 402 0 CODE 0
49 402 0 CODE 0
51 406 0 CODE 0
52 407 0 CODE 0
53 40C 0 CODE 0
54 412 0 CODE 0
55 413 0 CODE 0
56 414 0 CODE 0
57 415 0 CODE 0
58 416 0 CODE 0
59 41C 0 CODE 0
60 41F 0 CODE 0
61 42C 0 CODE 0
62 430 0 CODE 0
63 43B 0 CODE 0
47 43D 0 CODE 0
68 444 0 CODE 0
67 444 0 CODE 0
69 448 0 CODE 0
70 449 0 CODE 0
71 44E 0 CODE 0
72 454 0 CODE 0
73 455 0 CODE 0
74 456 0 CODE 0
75 457 0 CODE 0
76 458 0 CODE 0
77 45E 0 CODE 0
78 461 0 CODE 0
79 46E 0 CODE 0
80 472 0 CODE 0
81 47D 0 CODE 0
65 47F 0 CODE 0
84 485 0 CODE 0
TRAFFIC.c
4 68D 0 CODE 0
6 68E 0 CODE 0
7 694 0 CODE 0
9 69D 0 CODE 0
LED_SEGMENT.c
21 1E1 0 CODE 0
26 1E2 0 CODE 0
27 1E8 0 CODE 0
29 1EE 0 CODE 0
30 1F0 0 CODE 0
31 1F1 0 CODE 0
33 1F7 0 CODE 0
34 1F8 0 CODE 0
35 1F9 0 CODE 0
37 1F9 0 CODE 0
38 1FA 0 CODE 0
41 1FB 0 CODE 0
42 208 0 CODE 0
43 20F 0 CODE 0
44 210 0 CODE 0
46 21C 0 CODE 0
49 21E 0 CODE 0
51 21F 0 CODE 0
52 221 0 CODE 0
54 222 0 CODE 0
55 22F 0 CODE 0
56 236 0 CODE 0
57 237 0 CODE 0
59 243 0 CODE 0
63 245 0 CODE 0
65 246 0 CODE 0
66 24A 0 CODE 0
68 24B 0 CODE 0
69 259 0 CODE 0
70 260 0 CODE 0
71 261 0 CODE 0
73 26D 0 CODE 0
76 26F 0 CODE 0
78 270 0 CODE 0
79 274 0 CODE 0
81 275 0 CODE 0
83 283 0 CODE 0
84 28A 0 CODE 0
85 28B 0 CODE 0
87 297 0 CODE 0
89 299 0 CODE 0
91 29A 0 CODE 0
92 29E 0 CODE 0
94 29F 0 CODE 0
95 2AD 0 CODE 0
96 2B4 0 CODE 0
97 2B5 0 CODE 0
99 2C1 0 CODE 0
101 2C3 0 CODE 0
103 2C4 0 CODE 0
104 2C8 0 CODE 0
106 2C9 0 CODE 0
107 2D7 0 CODE 0
108 2DE 0 CODE 0
109 2DF 0 CODE 0
111 2EB 0 CODE 0
114 2ED 0 CODE 0
116 2EE 0 CODE 0
117 2F2 0 CODE 0
120 2F3 0 CODE 0
121 301 0 CODE 0
122 308 0 CODE 0
123 309 0 CODE 0
125 315 0 CODE 0
128 317 0 CODE 0
130 318 0 CODE 0
131 31C 0 CODE 0
134 31D 0 CODE 0
135 32B 0 CODE 0
136 332 0 CODE 0
137 333 0 CODE 0
139 33F 0 CODE 0
142 341 0 CODE 0
144 342 0 CODE 0
145 343 0 CODE 0
150 344 0 CODE 0
151 366 0 CODE 0
TRAFFIC.c
175 6C1 0 CODE 0
177 6C1 0 CODE 0
179 6C3 0 CODE 0
148 5A4 0 CODE 0
150 5A4 0 CODE 0
151 5A8 0 CODE 0
152 5A9 0 CODE 0
153 5AD 0 CODE 0
154 5AE 0 CODE 0
155 5B2 0 CODE 0
156 5B3 0 CODE 0
157 5B7 0 CODE 0
158 5B8 0 CODE 0
159 5BC 0 CODE 0
160 5BD 0 CODE 0
161 5C1 0 CODE 0
162 5C2 0 CODE 0
163 5C6 0 CODE 0
164 5C7 0 CODE 0
165 5CB 0 CODE 0
166 5CC 0 CODE 0
167 5D0 0 CODE 0
168 5D1 0 CODE 0
169 5D5 0 CODE 0
170 5D6 0 CODE 0
171 5DA 0 CODE 0
172 5DB 0 CODE 0
173 5DF 0 CODE 0
174 5E0 0 CODE 0
TMR2.c
4 55F 0 CODE 0
6 560 0 CODE 0
7 565 0 CODE 0
8 56B 0 CODE 0
12 56C 0 CODE 0
13 56C 0 CODE 0
14 56D 0 CODE 0
15 56E 0 CODE 0
16 56E 0 CODE 0
17 56F 0 CODE 0
19 570 0 CODE 0
22 571 0 CODE 0
23 584 0 CODE 0
25 58A 0 CODE 0
26 58E 0 CODE 0
27 593 0 CODE 0
32 5A2 0 CODE 0
35 5A3 0 CODE 0
37 6BD 0 CODE 0
39 6BD 0 CODE 0
40 6C0 0 CODE 0
42 662 0 CODE 0
44 663 0 CODE 0
45 669 0 CODE 0
46 66E 0 CODE 0
48 672 0 CODE 0
50 678 0 CODE 0
51 679 0 CODE 0
main.c
59 626 0 CODE 0
61 626 0 CODE 0
62 629 0 CODE 0
63 62B 0 CODE 0
64 62C 0 CODE 0
65 62D 0 CODE 0
66 630 0 CODE 0
67 631 0 CODE 0
68 634 0 CODE 0
69 63A 0 CODE 0
70 63C 0 CODE 0
71 63F 0 CODE 0
72 640 0 CODE 0
75 644 0 CODE 0
TRAFFIC.c
11 37 0 CODE 0
24 37 0 CODE 0
26 3E 0 CODE 0
27 41 0 CODE 0
28 46 0 CODE 0
29 4A 0 CODE 0
30 4E 0 CODE 0
31 52 0 CODE 0
33 56 0 CODE 0
34 5A 0 CODE 0
36 61 0 CODE 0
38 65 0 CODE 0
40 6B 0 CODE 0
41 6C 0 CODE 0
44 70 0 CODE 0
45 74 0 CODE 0
46 78 0 CODE 0
47 7C 0 CODE 0
48 80 0 CODE 0
50 81 0 CODE 0
52 97 0 CODE 0
56 98 0 CODE 0
57 9C 0 CODE 0
58 A0 0 CODE 0
59 A4 0 CODE 0
60 A8 0 CODE 0
61 AC 0 CODE 0
62 B0 0 CODE 0
64 B1 0 CODE 0
65 B5 0 CODE 0
66 B9 0 CODE 0
67 BD 0 CODE 0
68 C1 0 CODE 0
69 C5 0 CODE 0
70 C9 0 CODE 0
72 CA 0 CODE 0
73 CE 0 CODE 0
74 D2 0 CODE 0
75 D6 0 CODE 0
76 DA 0 CODE 0
77 DE 0 CODE 0
78 E2 0 CODE 0
80 E3 0 CODE 0
81 E7 0 CODE 0
82 EB 0 CODE 0
83 EF 0 CODE 0
84 F3 0 CODE 0
85 F7 0 CODE 0
86 FB 0 CODE 0
88 FC 0 CODE 0
91 FD 0 CODE 0
92 116 0 CODE 0
94 127 0 CODE 0
95 128 0 CODE 0
96 12C 0 CODE 0
97 12C 0 CODE 0
99 13D 0 CODE 0
100 13E 0 CODE 0
101 142 0 CODE 0
102 142 0 CODE 0
104 153 0 CODE 0
105 154 0 CODE 0
106 158 0 CODE 0
107 158 0 CODE 0
109 169 0 CODE 0
110 16A 0 CODE 0
111 16E 0 CODE 0
112 16E 0 CODE 0
113 186 0 CODE 0
114 19E 0 CODE 0
115 1B6 0 CODE 0
116 1CE 0 CODE 0
119 1E0 0 CODE 0
120 4FF 0 CODE 0
122 500 0 CODE 0
123 501 0 CODE 0
126 511 0 CODE 0
127 517 0 CODE 0
124 519 0 CODE 0
131 520 0 CODE 0
132 526 0 CODE 0
129 528 0 CODE 0
135 52F 0 CODE 0
136 535 0 CODE 0
134 537 0 CODE 0
140 53E 0 CODE 0
141 544 0 CODE 0
138 546 0 CODE 0
143 54C 0 CODE 0
144 552 0 CODE 0
145 556 0 CODE 0
146 55A 0 CODE 0
147 55E 0 CODE 0
main.c
77 645 0 CODE 0
79 645 0 CODE 0
81 64F 0 CODE 0
82 654 0 CODE 0
84 657 0 CODE 0
77 4 0 CODE 0
TMR2.c
53 6AD 0 CODE 0
55 6AD 0 CODE 0
56 6B5 0 CODE 0
58 6B6 0 CODE 0
60 6B6 0 CODE 0
61 6BC 0 CODE 0
