%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s1ik.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Traffic.X.debug.o
cinit CODE 0 13 13 24 2
text1 CODE 0 367 367 11F 2
text2 CODE 0 68D 68D 11 2
text3 CODE 0 1E1 1E1 186 2
text4 CODE 0 6C1 6C1 3 2
text5 CODE 0 5A4 5A4 3D 2
text6 CODE 0 55F 55F 45 2
text7 CODE 0 6BD 6BD 4 2
text8 CODE 0 662 662 18 2
text9 CODE 0 626 626 1F 2
text10 CODE 0 37 37 1AA 2
text11 CODE 0 4FF 4FF 60 2
text12 CODE 0 645 645 1D 2
text13 CODE 0 6AD 6AD 9 2
text14 CODE 0 6B6 6B6 7 2
maintext CODE 0 486 486 79 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 3E 3E D 1
inittext CODE 0 67A 67A 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 F 1
idataBANK0 CODE 0 69E 69E F 2
strings STRING 0 600 600 26 2
dataBANK0 BANK0 1 2F 2F F 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5E1-5FF 2
CONST 6C4-1FFF 2
ENTRY 3-3 2
ENTRY 5E1-5FF 2
ENTRY 6C4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5E1-5FF 2
CODE 6C4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5E1-5FF 2
STRCODE 6C4-1FFF 2
STRING 3-3 2
STRING 5E1-5FF 2
STRING 6C4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Traffic.X.debug.o
13 cinit CODE >1227:C:\Users\User\AppData\Local\Temp\s1ik.s
13 cinit CODE >1230:C:\Users\User\AppData\Local\Temp\s1ik.s
13 cinit CODE >1355:C:\Users\User\AppData\Local\Temp\s1ik.s
14 cinit CODE >1356:C:\Users\User\AppData\Local\Temp\s1ik.s
15 cinit CODE >1357:C:\Users\User\AppData\Local\Temp\s1ik.s
16 cinit CODE >1358:C:\Users\User\AppData\Local\Temp\s1ik.s
17 cinit CODE >1359:C:\Users\User\AppData\Local\Temp\s1ik.s
18 cinit CODE >1360:C:\Users\User\AppData\Local\Temp\s1ik.s
19 cinit CODE >1361:C:\Users\User\AppData\Local\Temp\s1ik.s
1A cinit CODE >1362:C:\Users\User\AppData\Local\Temp\s1ik.s
1B cinit CODE >1363:C:\Users\User\AppData\Local\Temp\s1ik.s
1C cinit CODE >1364:C:\Users\User\AppData\Local\Temp\s1ik.s
21 cinit CODE >1368:C:\Users\User\AppData\Local\Temp\s1ik.s
22 cinit CODE >1369:C:\Users\User\AppData\Local\Temp\s1ik.s
23 cinit CODE >1370:C:\Users\User\AppData\Local\Temp\s1ik.s
24 cinit CODE >1371:C:\Users\User\AppData\Local\Temp\s1ik.s
25 cinit CODE >1372:C:\Users\User\AppData\Local\Temp\s1ik.s
26 cinit CODE >1373:C:\Users\User\AppData\Local\Temp\s1ik.s
27 cinit CODE >1374:C:\Users\User\AppData\Local\Temp\s1ik.s
28 cinit CODE >1375:C:\Users\User\AppData\Local\Temp\s1ik.s
29 cinit CODE >1376:C:\Users\User\AppData\Local\Temp\s1ik.s
2A cinit CODE >1377:C:\Users\User\AppData\Local\Temp\s1ik.s
2B cinit CODE >1378:C:\Users\User\AppData\Local\Temp\s1ik.s
2C cinit CODE >1379:C:\Users\User\AppData\Local\Temp\s1ik.s
2D cinit CODE >1380:C:\Users\User\AppData\Local\Temp\s1ik.s
2E cinit CODE >1381:C:\Users\User\AppData\Local\Temp\s1ik.s
2F cinit CODE >1382:C:\Users\User\AppData\Local\Temp\s1ik.s
30 cinit CODE >1385:C:\Users\User\AppData\Local\Temp\s1ik.s
31 cinit CODE >1386:C:\Users\User\AppData\Local\Temp\s1ik.s
32 cinit CODE >1387:C:\Users\User\AppData\Local\Temp\s1ik.s
33 cinit CODE >1393:C:\Users\User\AppData\Local\Temp\s1ik.s
33 cinit CODE >1395:C:\Users\User\AppData\Local\Temp\s1ik.s
34 cinit CODE >1396:C:\Users\User\AppData\Local\Temp\s1ik.s
4 intentry CODE >77:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
6B6 text14 CODE >58:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
6B6 text14 CODE >60:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
6BC text14 CODE >61:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
6AD text13 CODE >53:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
6AD text13 CODE >55:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
6B5 text13 CODE >56:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
645 text12 CODE >77:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
645 text12 CODE >79:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
64F text12 CODE >81:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
654 text12 CODE >82:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
657 text12 CODE >84:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4FF text11 CODE >120:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
500 text11 CODE >122:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
501 text11 CODE >123:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
511 text11 CODE >126:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
517 text11 CODE >127:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
519 text11 CODE >124:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
520 text11 CODE >131:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
526 text11 CODE >132:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
528 text11 CODE >129:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
52F text11 CODE >135:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
535 text11 CODE >136:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
537 text11 CODE >134:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
53E text11 CODE >140:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
544 text11 CODE >141:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
546 text11 CODE >138:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
54C text11 CODE >143:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
552 text11 CODE >144:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
556 text11 CODE >145:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
55A text11 CODE >146:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
55E text11 CODE >147:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
37 text10 CODE >11:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
37 text10 CODE >24:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
3E text10 CODE >26:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
41 text10 CODE >27:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
46 text10 CODE >28:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
4A text10 CODE >29:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
4E text10 CODE >30:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
52 text10 CODE >31:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
56 text10 CODE >33:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5A text10 CODE >34:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
61 text10 CODE >36:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
65 text10 CODE >38:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
6B text10 CODE >40:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
6C text10 CODE >41:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
70 text10 CODE >44:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
74 text10 CODE >45:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
78 text10 CODE >46:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
7C text10 CODE >47:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
80 text10 CODE >48:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
81 text10 CODE >50:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
97 text10 CODE >52:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
98 text10 CODE >56:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
9C text10 CODE >57:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
A0 text10 CODE >58:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
A4 text10 CODE >59:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
A8 text10 CODE >60:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
AC text10 CODE >61:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
B0 text10 CODE >62:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
B1 text10 CODE >64:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
B5 text10 CODE >65:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
B9 text10 CODE >66:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
BD text10 CODE >67:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
C1 text10 CODE >68:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
C5 text10 CODE >69:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
C9 text10 CODE >70:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
CA text10 CODE >72:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
CE text10 CODE >73:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
D2 text10 CODE >74:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
D6 text10 CODE >75:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
DA text10 CODE >76:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
DE text10 CODE >77:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
E2 text10 CODE >78:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
E3 text10 CODE >80:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
E7 text10 CODE >81:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
EB text10 CODE >82:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
EF text10 CODE >83:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
F3 text10 CODE >84:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
F7 text10 CODE >85:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
FB text10 CODE >86:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
FC text10 CODE >88:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
FD text10 CODE >91:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
116 text10 CODE >92:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
127 text10 CODE >94:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
128 text10 CODE >95:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
12C text10 CODE >96:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
12C text10 CODE >97:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
13D text10 CODE >99:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
13E text10 CODE >100:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
142 text10 CODE >101:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
142 text10 CODE >102:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
153 text10 CODE >104:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
154 text10 CODE >105:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
158 text10 CODE >106:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
158 text10 CODE >107:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
169 text10 CODE >109:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
16A text10 CODE >110:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
16E text10 CODE >111:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
16E text10 CODE >112:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
186 text10 CODE >113:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
19E text10 CODE >114:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
1B6 text10 CODE >115:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
1CE text10 CODE >116:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
1E0 text10 CODE >119:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
626 text9 CODE >59:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
626 text9 CODE >61:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
629 text9 CODE >62:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
62B text9 CODE >63:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
62C text9 CODE >64:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
62D text9 CODE >65:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
630 text9 CODE >66:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
631 text9 CODE >67:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
634 text9 CODE >68:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
63A text9 CODE >69:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
63C text9 CODE >70:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
63F text9 CODE >71:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
640 text9 CODE >72:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
644 text9 CODE >75:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
662 text8 CODE >42:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
663 text8 CODE >44:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
669 text8 CODE >45:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
66E text8 CODE >46:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
672 text8 CODE >48:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
678 text8 CODE >50:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
679 text8 CODE >51:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
6BD text7 CODE >37:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
6BD text7 CODE >39:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
6C0 text7 CODE >40:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
55F text6 CODE >4:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
560 text6 CODE >6:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
565 text6 CODE >7:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
56B text6 CODE >8:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
56C text6 CODE >12:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
56C text6 CODE >13:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
56D text6 CODE >14:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
56E text6 CODE >15:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
56E text6 CODE >16:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
56F text6 CODE >17:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
570 text6 CODE >19:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
571 text6 CODE >22:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
584 text6 CODE >23:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
58A text6 CODE >25:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
58E text6 CODE >26:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
593 text6 CODE >27:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
5A2 text6 CODE >32:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
5A3 text6 CODE >35:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TMR2.c
5A4 text5 CODE >148:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5A4 text5 CODE >150:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5A8 text5 CODE >151:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5A9 text5 CODE >152:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5AD text5 CODE >153:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5AE text5 CODE >154:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5B2 text5 CODE >155:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5B3 text5 CODE >156:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5B7 text5 CODE >157:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5B8 text5 CODE >158:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5BC text5 CODE >159:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5BD text5 CODE >160:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5C1 text5 CODE >161:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5C2 text5 CODE >162:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5C6 text5 CODE >163:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5C7 text5 CODE >164:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5CB text5 CODE >165:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5CC text5 CODE >166:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5D0 text5 CODE >167:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5D1 text5 CODE >168:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5D5 text5 CODE >169:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5D6 text5 CODE >170:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5DA text5 CODE >171:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5DB text5 CODE >172:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5DF text5 CODE >173:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
5E0 text5 CODE >174:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
6C1 text4 CODE >175:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
6C1 text4 CODE >177:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
6C3 text4 CODE >179:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
1E1 text3 CODE >21:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
1E2 text3 CODE >26:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
1E8 text3 CODE >27:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
1EE text3 CODE >29:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
1F0 text3 CODE >30:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
1F1 text3 CODE >31:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
1F7 text3 CODE >33:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
1F8 text3 CODE >34:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
1F9 text3 CODE >35:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
1F9 text3 CODE >37:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
1FA text3 CODE >38:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
1FB text3 CODE >41:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
208 text3 CODE >42:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
20F text3 CODE >43:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
210 text3 CODE >44:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
21C text3 CODE >46:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
21E text3 CODE >49:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
21F text3 CODE >51:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
221 text3 CODE >52:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
222 text3 CODE >54:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
22F text3 CODE >55:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
236 text3 CODE >56:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
237 text3 CODE >57:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
243 text3 CODE >59:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
245 text3 CODE >63:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
246 text3 CODE >65:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
24A text3 CODE >66:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
24B text3 CODE >68:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
259 text3 CODE >69:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
260 text3 CODE >70:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
261 text3 CODE >71:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
26D text3 CODE >73:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
26F text3 CODE >76:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
270 text3 CODE >78:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
274 text3 CODE >79:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
275 text3 CODE >81:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
283 text3 CODE >83:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
28A text3 CODE >84:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
28B text3 CODE >85:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
297 text3 CODE >87:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
299 text3 CODE >89:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
29A text3 CODE >91:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
29E text3 CODE >92:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
29F text3 CODE >94:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2AD text3 CODE >95:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2B4 text3 CODE >96:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2B5 text3 CODE >97:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2C1 text3 CODE >99:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2C3 text3 CODE >101:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2C4 text3 CODE >103:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2C8 text3 CODE >104:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2C9 text3 CODE >106:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2D7 text3 CODE >107:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2DE text3 CODE >108:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2DF text3 CODE >109:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2EB text3 CODE >111:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2ED text3 CODE >114:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2EE text3 CODE >116:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2F2 text3 CODE >117:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
2F3 text3 CODE >120:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
301 text3 CODE >121:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
308 text3 CODE >122:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
309 text3 CODE >123:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
315 text3 CODE >125:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
317 text3 CODE >128:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
318 text3 CODE >130:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
31C text3 CODE >131:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
31D text3 CODE >134:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
32B text3 CODE >135:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
332 text3 CODE >136:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
333 text3 CODE >137:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
33F text3 CODE >139:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
341 text3 CODE >142:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
342 text3 CODE >144:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
343 text3 CODE >145:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
344 text3 CODE >150:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
366 text3 CODE >151:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\LED_SEGMENT.c
68D text2 CODE >4:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
68E text2 CODE >6:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
694 text2 CODE >7:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
69D text2 CODE >9:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\TRAFFIC.c
367 text1 CODE >6:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
367 text1 CODE >7:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
368 text1 CODE >8:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
377 text1 CODE >9:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
37B text1 CODE >10:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
37D text1 CODE >11:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
37E text1 CODE >13:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
37E text1 CODE >14:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
382 text1 CODE >15:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
383 text1 CODE >16:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
388 text1 CODE >17:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
38E text1 CODE >18:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
38F text1 CODE >19:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
390 text1 CODE >20:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
391 text1 CODE >21:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
392 text1 CODE >22:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
398 text1 CODE >23:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
39B text1 CODE >24:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3A8 text1 CODE >25:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3AC text1 CODE >26:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3B7 text1 CODE >27:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3B9 text1 CODE >11:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3C0 text1 CODE >31:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3C0 text1 CODE >32:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3C4 text1 CODE >33:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3C5 text1 CODE >34:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3CA text1 CODE >35:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3D0 text1 CODE >36:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3D1 text1 CODE >37:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3D2 text1 CODE >38:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3D3 text1 CODE >39:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3D4 text1 CODE >40:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3DA text1 CODE >41:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3DD text1 CODE >42:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3EA text1 CODE >43:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3EE text1 CODE >44:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3F9 text1 CODE >45:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
3FB text1 CODE >29:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
402 text1 CODE >49:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
402 text1 CODE >50:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
406 text1 CODE >51:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
407 text1 CODE >52:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
40C text1 CODE >53:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
412 text1 CODE >54:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
413 text1 CODE >55:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
414 text1 CODE >56:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
415 text1 CODE >57:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
416 text1 CODE >58:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
41C text1 CODE >59:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
41F text1 CODE >60:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
42C text1 CODE >61:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
430 text1 CODE >62:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
43B text1 CODE >63:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
43D text1 CODE >47:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
444 text1 CODE >67:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
444 text1 CODE >68:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
448 text1 CODE >69:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
449 text1 CODE >70:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
44E text1 CODE >71:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
454 text1 CODE >72:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
455 text1 CODE >73:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
456 text1 CODE >74:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
457 text1 CODE >75:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
458 text1 CODE >76:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
45E text1 CODE >77:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
461 text1 CODE >78:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
46E text1 CODE >79:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
472 text1 CODE >80:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
47D text1 CODE >81:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
47F text1 CODE >65:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
485 text1 CODE >84:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\VIP_MODE.c
486 maintext CODE >30:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
486 maintext CODE >32:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
48B maintext CODE >33:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
499 maintext CODE >34:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
49F maintext CODE >35:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4A4 maintext CODE >36:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4A5 maintext CODE >37:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4A8 maintext CODE >40:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4A8 maintext CODE >41:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4AC maintext CODE >42:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4AD maintext CODE >44:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4B2 maintext CODE >45:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4B7 maintext CODE >46:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4BD maintext CODE >47:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4C8 maintext CODE >48:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4CE maintext CODE >49:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4D1 maintext CODE >50:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4DE maintext CODE >51:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4E2 maintext CODE >52:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4ED maintext CODE >53:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4F2 maintext CODE >54:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
4F7 maintext CODE >55:C:\Users\User\Documents\Document\PIC\Home text\Traffic.X\main.c
67A inittext CODE >1329:C:\Users\User\AppData\Local\Temp\s1ik.s
67A inittext CODE >1330:C:\Users\User\AppData\Local\Temp\s1ik.s
67B inittext CODE >1331:C:\Users\User\AppData\Local\Temp\s1ik.s
67C inittext CODE >1332:C:\Users\User\AppData\Local\Temp\s1ik.s
67D inittext CODE >1333:C:\Users\User\AppData\Local\Temp\s1ik.s
67E inittext CODE >1340:C:\Users\User\AppData\Local\Temp\s1ik.s
67E inittext CODE >1341:C:\Users\User\AppData\Local\Temp\s1ik.s
683 inittext CODE >1342:C:\Users\User\AppData\Local\Temp\s1ik.s
684 inittext CODE >1343:C:\Users\User\AppData\Local\Temp\s1ik.s
685 inittext CODE >1344:C:\Users\User\AppData\Local\Temp\s1ik.s
686 inittext CODE >1345:C:\Users\User\AppData\Local\Temp\s1ik.s
687 inittext CODE >1346:C:\Users\User\AppData\Local\Temp\s1ik.s
688 inittext CODE >1347:C:\Users\User\AppData\Local\Temp\s1ik.s
689 inittext CODE >1348:C:\Users\User\AppData\Local\Temp\s1ik.s
68A inittext CODE >1349:C:\Users\User\AppData\Local\Temp\s1ik.s
68B inittext CODE >1350:C:\Users\User\AppData\Local\Temp\s1ik.s
68C inittext CODE >1351:C:\Users\User\AppData\Local\Temp\s1ik.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 6C4 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_PIR1 C 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_Temp 2B 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
_WPUB 95 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1ik.o
_main 90C 0 CODE 0 maintext dist/default/debug\Traffic.X.debug.o
_Sec2Time 9FE 0 CODE 0 text11 dist/default/debug\Traffic.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__end_of_VIP_PrioTab C4C 0 STRING 0 strings dist/default/debug\Traffic.X.debug.o
start 20 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s1ik.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_Counting$252 40 0 BANK0 1 cstackBANK0 dist/default/debug\Traffic.X.debug.o
_Counting$253 42 0 BANK0 1 cstackBANK0 dist/default/debug\Traffic.X.debug.o
_Counting$254 44 0 BANK0 1 cstackBANK0 dist/default/debug\Traffic.X.debug.o
_Counting$255 46 0 BANK0 1 cstackBANK0 dist/default/debug\Traffic.X.debug.o
_Counting$256 48 0 BANK0 1 cstackBANK0 dist/default/debug\Traffic.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Sec2Time ABE 0 CODE 0 text11 dist/default/debug\Traffic.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SegTab C2C 0 STRING 0 strings dist/default/debug\Traffic.X.debug.o
LED_7SEGMENT_Update@State 29 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
__size_of_VIP_mode 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s1ik.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s1ik.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s1ik.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s1ik.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s1ik.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s1ik.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR2_ON D7A 0 CODE 0 text7 dist/default/debug\Traffic.X.debug.o
__end_of_TMR2_GetIntFlag D6C 0 CODE 0 text13 dist/default/debug\Traffic.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Traffic_Light 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
Sec2Time@t1 76 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
Sec2Time@t2 73 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
Sec2Time@t3 74 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
Sec2Time@t4 75 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
Counting@S1 25 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
Counting@S2 24 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
Counting@S3 23 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
Counting@S4 22 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
Counting@s1 33 0 BANK0 1 dataBANK0 dist/default/debug\Traffic.X.debug.o
Counting@s2 32 0 BANK0 1 dataBANK0 dist/default/debug\Traffic.X.debug.o
Counting@s3 31 0 BANK0 1 dataBANK0 dist/default/debug\Traffic.X.debug.o
Counting@s4 30 0 BANK0 1 dataBANK0 dist/default/debug\Traffic.X.debug.o
VIP_mode@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_VIP_mode 6CE 0 CODE 0 text1 dist/default/debug\Traffic.X.debug.o
_SysTick 2E 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
_TMR2_GetIntFlag D5A 0 CODE 0 text13 dist/default/debug\Traffic.X.debug.o
__end_of_Traffic_Light BC2 0 CODE 0 text5 dist/default/debug\Traffic.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1ik.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1ik.o
__end_of_VIP_mode 90C 0 CODE 0 text1 dist/default/debug\Traffic.X.debug.o
TMR2_Interrupt@En 73 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
_TMR2_Interrupt CC4 0 CODE 0 text8 dist/default/debug\Traffic.X.debug.o
start_initialization 26 0 CODE 0 cinit dist/default/debug\Traffic.X.debug.o
_Clr_LED D82 0 CODE 0 text4 dist/default/debug\Traffic.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__size_of_Latch_Traffic_LED 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__size_of_Counting 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Traffic.X.debug.o
LED_7SEGMENT_Update@BlinkCounter 28 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
__size_of_LED_7SEGMENT_Update 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_SegTab C0C 0 STRING 0 strings dist/default/debug\Traffic.X.debug.o
_TMR2_Setup ABE 0 CODE 0 text6 dist/default/debug\Traffic.X.debug.o
TMR2_Setup@presc 73 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1ik.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6E 0 CODE 0 cinit -
__end_of_PORT_Init C8A 0 CODE 0 text9 dist/default/debug\Traffic.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase C0A 0 STRING 0 strings dist/default/debug\Traffic.X.debug.o
__end_of_TMR2_Interrupt CF4 0 CODE 0 text8 dist/default/debug\Traffic.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_TMR2_GetIntFlag 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
_LED_7SEGMENT_Update 3C2 0 CODE 0 text3 dist/default/debug\Traffic.X.debug.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_PORT_Init C4C 0 CODE 0 text9 dist/default/debug\Traffic.X.debug.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Counting 6E 0 CODE 0 text10 dist/default/debug\Traffic.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR C8A 0 CODE 0 text12 dist/default/debug\Traffic.X.debug.o
_LAT 79 0 COMMON 1 bssCOMMON dist/default/debug\Traffic.X.debug.o
_LED 20 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
_PR2 92 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_Seg 34 0 BANK0 1 dataBANK0 dist/default/debug\Traffic.X.debug.o
_VIP 2C 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
__S0 6C4 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR2_ClearIntFlag 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__end_of_TMR2_Setup B48 0 CODE 0 text6 dist/default/debug\Traffic.X.debug.o
__end_of_Counting 3C2 0 CODE 0 text10 dist/default/debug\Traffic.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__end_of_ISR CC4 0 CODE 0 text12 dist/default/debug\Traffic.X.debug.o
__end_of_Latch_Traffic_LED D3C 0 CODE 0 text2 dist/default/debug\Traffic.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C00 0 STRING 0 strings dist/default/debug\Traffic.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s1ik.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/debug\Traffic.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_TMR2_ON 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
Latch_Traffic_LED@LATptr 75 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
__ptext10 6E 0 CODE 0 text10 dist/default/debug\Traffic.X.debug.o
__ptext11 9FE 0 CODE 0 text11 dist/default/debug\Traffic.X.debug.o
__ptext12 C8A 0 CODE 0 text12 dist/default/debug\Traffic.X.debug.o
__ptext13 D5A 0 CODE 0 text13 dist/default/debug\Traffic.X.debug.o
__ptext14 D6C 0 CODE 0 text14 dist/default/debug\Traffic.X.debug.o
__pmaintext 90C 0 CODE 0 maintext dist/default/debug\Traffic.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
LED_7SEGMENT_Update@val 75 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
_VIP_PrioTab C2C 0 STRING 0 strings dist/default/debug\Traffic.X.debug.o
__end_of_LED_7SEGMENT_Update 6CE 0 CODE 0 text3 dist/default/debug\Traffic.X.debug.o
Sec2Time@k 77 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
__end_of__stringtab C0C 0 STRING 0 strings dist/default/debug\Traffic.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\Traffic.X.debug.o
init_fetch0 CF4 0 CODE 0 inittext dist/default/debug\Traffic.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_TMR2_ClearIntFlag D7A 0 CODE 0 text14 dist/default/debug\Traffic.X.debug.o
end_of_initialization 66 0 CODE 0 cinit dist/default/debug\Traffic.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
_Latch_Traffic_LED D1A 0 CODE 0 text2 dist/default/debug\Traffic.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Clr_LED 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
Traffic_Light@led 73 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
__ptext1 6CE 0 CODE 0 text1 dist/default/debug\Traffic.X.debug.o
__ptext2 D1A 0 CODE 0 text2 dist/default/debug\Traffic.X.debug.o
__ptext3 3C2 0 CODE 0 text3 dist/default/debug\Traffic.X.debug.o
__ptext4 D82 0 CODE 0 text4 dist/default/debug\Traffic.X.debug.o
__ptext5 B48 0 CODE 0 text5 dist/default/debug\Traffic.X.debug.o
__ptext6 ABE 0 CODE 0 text6 dist/default/debug\Traffic.X.debug.o
__ptext7 D7A 0 CODE 0 text7 dist/default/debug\Traffic.X.debug.o
__ptext8 CC4 0 CODE 0 text8 dist/default/debug\Traffic.X.debug.o
__ptext9 C4C 0 CODE 0 text9 dist/default/debug\Traffic.X.debug.o
__end_of_TMR2_ON D82 0 CODE 0 text7 dist/default/debug\Traffic.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_TMR2_Setup 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 66 0 CODE 0 cinit dist/default/debug\Traffic.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_TMR2_Interrupt 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__pidataBANK0 D3C 0 CODE 0 idataBANK0 dist/default/debug\Traffic.X.debug.o
_BlinkStatus 78 0 COMMON 1 bssCOMMON dist/default/debug\Traffic.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
TMR2_Setup@period 77 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
TMR2_Setup@postsc 74 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Traffic.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 CFC 0 CODE 0 inittext dist/default/debug\Traffic.X.debug.o
_TMR2_ClearIntFlag D6C 0 CODE 0 text14 dist/default/debug\Traffic.X.debug.o
__end_of_main 9FE 0 CODE 0 maintext dist/default/debug\Traffic.X.debug.o
Counting@T 2F 0 BANK0 1 dataBANK0 dist/default/debug\Traffic.X.debug.o
Counting@i 27 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
Counting@j 26 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_T2CON 12 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Traffic.X.debug.o
_reset 2D 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
__size_of_Sec2Time 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Traffic.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\Traffic.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/debug\Traffic.X.debug.o
__end_of_Clr_LED D88 0 CODE 0 text4 dist/default/debug\Traffic.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Traffic.X.debug.o
__pstrings C00 0 STRING 0 strings dist/default/debug\Traffic.X.debug.o
_Traffic_Light B48 0 CODE 0 text5 dist/default/debug\Traffic.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 626 C4C 9E 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 5DD 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2B 1
strings 0 600 C00 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
