%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\acer\AppData\Local\Temp\s8ps.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Traffic.X.production.o
cinit CODE 0 F F 22 2
text1 CODE 0 2EE 2EE 10C 2
text2 CODE 0 59D 59D 11 2
text3 CODE 0 1AA 1AA 144 2
text4 CODE 0 5D0 5D0 3 2
text5 CODE 0 545 545 1A 2
text6 CODE 0 4BC 4BC 40 2
text7 CODE 0 5CC 5CC 4 2
text8 CODE 0 576 576 16 2
text9 CODE 0 526 526 1F 2
text10 CODE 0 31 31 179 2
text11 CODE 0 46E 46E 4E 2
text12 CODE 0 55F 55F 17 2
text13 CODE 0 5BD 5BD 8 2
text14 CODE 0 5C5 5C5 7 2
maintext CODE 0 3FA 3FA 74 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 11 1
inittext CODE 0 58C 58C 11 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 31 31 F 1
idataBANK0 CODE 0 5AE 5AE F 2
strings STRING 0 500 500 26 2
dataBANK0 BANK0 1 40 40 F 1
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FC-4FF 2
CONST 5D3-1FFF 2
ENTRY 3-3 2
ENTRY 4FC-4FF 2
ENTRY 5D3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4FC-4FF 2
CODE 5D3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FC-4FF 2
STRCODE 5D3-1FFF 2
STRING 3-3 2
STRING 4FC-4FF 2
STRING 5D3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Traffic.X.production.o
F cinit CODE >1234:C:\Users\acer\AppData\Local\Temp\s8ps.
F cinit CODE >1237:C:\Users\acer\AppData\Local\Temp\s8ps.
F cinit CODE >1362:C:\Users\acer\AppData\Local\Temp\s8ps.
10 cinit CODE >1363:C:\Users\acer\AppData\Local\Temp\s8ps.
11 cinit CODE >1364:C:\Users\acer\AppData\Local\Temp\s8ps.
12 cinit CODE >1365:C:\Users\acer\AppData\Local\Temp\s8ps.
13 cinit CODE >1366:C:\Users\acer\AppData\Local\Temp\s8ps.
14 cinit CODE >1367:C:\Users\acer\AppData\Local\Temp\s8ps.
15 cinit CODE >1368:C:\Users\acer\AppData\Local\Temp\s8ps.
16 cinit CODE >1369:C:\Users\acer\AppData\Local\Temp\s8ps.
17 cinit CODE >1370:C:\Users\acer\AppData\Local\Temp\s8ps.
18 cinit CODE >1371:C:\Users\acer\AppData\Local\Temp\s8ps.
1B cinit CODE >1375:C:\Users\acer\AppData\Local\Temp\s8ps.
1C cinit CODE >1376:C:\Users\acer\AppData\Local\Temp\s8ps.
1D cinit CODE >1377:C:\Users\acer\AppData\Local\Temp\s8ps.
1E cinit CODE >1378:C:\Users\acer\AppData\Local\Temp\s8ps.
1F cinit CODE >1379:C:\Users\acer\AppData\Local\Temp\s8ps.
20 cinit CODE >1380:C:\Users\acer\AppData\Local\Temp\s8ps.
21 cinit CODE >1381:C:\Users\acer\AppData\Local\Temp\s8ps.
22 cinit CODE >1382:C:\Users\acer\AppData\Local\Temp\s8ps.
23 cinit CODE >1383:C:\Users\acer\AppData\Local\Temp\s8ps.
24 cinit CODE >1384:C:\Users\acer\AppData\Local\Temp\s8ps.
25 cinit CODE >1385:C:\Users\acer\AppData\Local\Temp\s8ps.
26 cinit CODE >1386:C:\Users\acer\AppData\Local\Temp\s8ps.
27 cinit CODE >1387:C:\Users\acer\AppData\Local\Temp\s8ps.
28 cinit CODE >1388:C:\Users\acer\AppData\Local\Temp\s8ps.
29 cinit CODE >1389:C:\Users\acer\AppData\Local\Temp\s8ps.
2A cinit CODE >1392:C:\Users\acer\AppData\Local\Temp\s8ps.
2B cinit CODE >1393:C:\Users\acer\AppData\Local\Temp\s8ps.
2C cinit CODE >1394:C:\Users\acer\AppData\Local\Temp\s8ps.
2D cinit CODE >1400:C:\Users\acer\AppData\Local\Temp\s8ps.
2D cinit CODE >1402:C:\Users\acer\AppData\Local\Temp\s8ps.
2E cinit CODE >1403:C:\Users\acer\AppData\Local\Temp\s8ps.
4 intentry CODE >77:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
5C5 text14 CODE >58:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
5C5 text14 CODE >60:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
5CB text14 CODE >61:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
5BD text13 CODE >53:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
5BD text13 CODE >55:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
5C4 text13 CODE >56:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
55F text12 CODE >77:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
55F text12 CODE >79:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
567 text12 CODE >81:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
56C text12 CODE >82:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
56F text12 CODE >84:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
46E text11 CODE >118:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
471 text11 CODE >120:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
472 text11 CODE >121:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
480 text11 CODE >124:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
484 text11 CODE >125:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
486 text11 CODE >122:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
48B text11 CODE >129:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
48F text11 CODE >130:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
491 text11 CODE >127:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
496 text11 CODE >133:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
49A text11 CODE >134:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
49C text11 CODE >132:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
4A1 text11 CODE >138:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
4A5 text11 CODE >139:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
4A7 text11 CODE >136:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
4AB text11 CODE >141:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
4AF text11 CODE >142:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
4B3 text11 CODE >143:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
4B7 text11 CODE >144:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
4BB text11 CODE >145:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
31 text10 CODE >11:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
31 text10 CODE >24:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
36 text10 CODE >26:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
39 text10 CODE >27:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
3E text10 CODE >28:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
42 text10 CODE >29:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
46 text10 CODE >31:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
4A text10 CODE >32:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
4E text10 CODE >34:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
52 text10 CODE >36:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
56 text10 CODE >38:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
57 text10 CODE >39:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
5B text10 CODE >42:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
5F text10 CODE >43:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
63 text10 CODE >44:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
67 text10 CODE >45:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
6B text10 CODE >46:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
6C text10 CODE >48:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
7F text10 CODE >50:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
80 text10 CODE >54:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
84 text10 CODE >55:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
88 text10 CODE >56:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
8C text10 CODE >57:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
90 text10 CODE >58:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
94 text10 CODE >59:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
96 text10 CODE >62:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
9A text10 CODE >63:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
9E text10 CODE >64:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
A2 text10 CODE >65:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
A6 text10 CODE >66:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
AA text10 CODE >67:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
AE text10 CODE >70:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
B2 text10 CODE >71:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
B6 text10 CODE >72:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
BA text10 CODE >73:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
BE text10 CODE >74:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
C2 text10 CODE >75:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
C6 text10 CODE >78:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
CA text10 CODE >79:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
CE text10 CODE >80:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
D2 text10 CODE >81:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
D6 text10 CODE >82:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
DA text10 CODE >83:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
DE text10 CODE >84:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
DF text10 CODE >86:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
E0 text10 CODE >89:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
F9 text10 CODE >90:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
106 text10 CODE >92:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
107 text10 CODE >93:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
10B text10 CODE >94:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
10B text10 CODE >95:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
118 text10 CODE >97:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
119 text10 CODE >98:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
11D text10 CODE >99:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
11D text10 CODE >100:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
12A text10 CODE >102:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
12B text10 CODE >103:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
12F text10 CODE >104:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
12F text10 CODE >105:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
13C text10 CODE >107:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
13D text10 CODE >108:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
141 text10 CODE >109:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
141 text10 CODE >110:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
157 text10 CODE >111:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
16D text10 CODE >112:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
183 text10 CODE >113:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
199 text10 CODE >114:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
1A9 text10 CODE >117:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
526 text9 CODE >59:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
526 text9 CODE >61:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
529 text9 CODE >62:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
52B text9 CODE >63:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
52C text9 CODE >64:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
52D text9 CODE >65:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
530 text9 CODE >66:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
531 text9 CODE >67:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
534 text9 CODE >68:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
53A text9 CODE >69:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
53C text9 CODE >70:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
53F text9 CODE >71:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
540 text9 CODE >72:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
544 text9 CODE >75:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
576 text8 CODE >42:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
577 text8 CODE >44:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
57D text8 CODE >45:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
580 text8 CODE >46:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
584 text8 CODE >48:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
58A text8 CODE >50:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
58B text8 CODE >51:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
5CC text7 CODE >37:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
5CC text7 CODE >39:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
5CF text7 CODE >40:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4BC text6 CODE >4:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4BD text6 CODE >6:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4C2 text6 CODE >7:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4C8 text6 CODE >8:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4C9 text6 CODE >12:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4C9 text6 CODE >13:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4CA text6 CODE >14:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4CB text6 CODE >15:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4CB text6 CODE >16:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4CC text6 CODE >17:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4CD text6 CODE >19:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4CE text6 CODE >22:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4E1 text6 CODE >23:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4E5 text6 CODE >25:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4E9 text6 CODE >26:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4EC text6 CODE >27:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
4FB text6 CODE >32:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TMR2.c
545 text5 CODE >146:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
545 text5 CODE >148:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
546 text5 CODE >149:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
547 text5 CODE >150:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
548 text5 CODE >151:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
549 text5 CODE >152:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
54A text5 CODE >153:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
54B text5 CODE >154:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
54C text5 CODE >155:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
54D text5 CODE >156:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
54E text5 CODE >157:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
54F text5 CODE >158:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
550 text5 CODE >159:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
551 text5 CODE >160:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
552 text5 CODE >161:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
553 text5 CODE >162:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
554 text5 CODE >163:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
555 text5 CODE >164:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
556 text5 CODE >165:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
557 text5 CODE >166:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
558 text5 CODE >167:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
559 text5 CODE >168:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
55A text5 CODE >169:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
55B text5 CODE >170:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
55D text5 CODE >171:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
55E text5 CODE >172:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
5D0 text4 CODE >173:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
5D0 text4 CODE >175:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
5D2 text4 CODE >177:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
1AA text3 CODE >21:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1AB text3 CODE >26:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1B1 text3 CODE >27:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1B5 text3 CODE >29:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1B7 text3 CODE >30:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1B8 text3 CODE >31:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1BC text3 CODE >33:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1BD text3 CODE >34:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1BE text3 CODE >35:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1BE text3 CODE >37:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1BF text3 CODE >38:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1C0 text3 CODE >41:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1CD text3 CODE >42:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1D1 text3 CODE >43:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1D2 text3 CODE >44:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1DA text3 CODE >46:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1DB text3 CODE >49:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1DC text3 CODE >51:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1DE text3 CODE >52:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1DF text3 CODE >54:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1EC text3 CODE >55:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1F0 text3 CODE >56:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1F1 text3 CODE >57:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1F9 text3 CODE >59:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1FA text3 CODE >63:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1FB text3 CODE >65:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
1FF text3 CODE >66:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
200 text3 CODE >68:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
20E text3 CODE >69:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
212 text3 CODE >70:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
213 text3 CODE >71:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
21B text3 CODE >73:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
21C text3 CODE >76:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
21D text3 CODE >78:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
221 text3 CODE >79:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
222 text3 CODE >81:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
230 text3 CODE >83:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
234 text3 CODE >84:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
235 text3 CODE >85:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
23D text3 CODE >87:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
23E text3 CODE >89:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
23F text3 CODE >91:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
243 text3 CODE >92:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
244 text3 CODE >94:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
252 text3 CODE >95:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
256 text3 CODE >96:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
257 text3 CODE >97:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
25F text3 CODE >99:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
260 text3 CODE >101:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
261 text3 CODE >103:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
265 text3 CODE >104:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
266 text3 CODE >106:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
274 text3 CODE >107:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
278 text3 CODE >108:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
279 text3 CODE >109:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
281 text3 CODE >111:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
282 text3 CODE >114:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
283 text3 CODE >116:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
287 text3 CODE >117:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
288 text3 CODE >120:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
296 text3 CODE >121:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
29A text3 CODE >122:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
29B text3 CODE >123:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2A3 text3 CODE >125:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2A4 text3 CODE >128:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2A5 text3 CODE >130:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2A9 text3 CODE >131:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2AA text3 CODE >134:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2B8 text3 CODE >135:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2BC text3 CODE >136:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2BD text3 CODE >137:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2C5 text3 CODE >139:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2C6 text3 CODE >142:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2C7 text3 CODE >144:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2C8 text3 CODE >145:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2C9 text3 CODE >149:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2CA text3 CODE >150:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
2ED text3 CODE >151:C:\Users\acer\Documents\PIC\Home text\Traffic.X\LED_SEGMENT.c
59D text2 CODE >4:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
59E text2 CODE >6:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
5A4 text2 CODE >7:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
5AD text2 CODE >9:C:\Users\acer\Documents\PIC\Home text\Traffic.X\TRAFFIC.c
2EE text1 CODE >6:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
2EE text1 CODE >7:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
2F1 text1 CODE >8:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
2FE text1 CODE >9:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
300 text1 CODE >10:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
302 text1 CODE >11:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
306 text1 CODE >13:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
306 text1 CODE >14:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
308 text1 CODE >15:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
309 text1 CODE >16:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
30E text1 CODE >17:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
314 text1 CODE >18:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
315 text1 CODE >19:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
316 text1 CODE >20:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
317 text1 CODE >21:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
318 text1 CODE >22:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
31E text1 CODE >23:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
321 text1 CODE >24:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
32E text1 CODE >25:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
332 text1 CODE >26:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
33D text1 CODE >27:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
33F text1 CODE >11:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
340 text1 CODE >31:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
340 text1 CODE >32:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
342 text1 CODE >33:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
343 text1 CODE >34:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
348 text1 CODE >35:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
34E text1 CODE >36:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
34F text1 CODE >37:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
350 text1 CODE >38:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
351 text1 CODE >39:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
352 text1 CODE >40:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
358 text1 CODE >41:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
35B text1 CODE >42:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
368 text1 CODE >43:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
36C text1 CODE >44:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
377 text1 CODE >45:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
379 text1 CODE >29:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
37E text1 CODE >49:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
37E text1 CODE >50:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
380 text1 CODE >51:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
381 text1 CODE >52:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
386 text1 CODE >53:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
38C text1 CODE >54:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
38D text1 CODE >55:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
38E text1 CODE >56:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
38F text1 CODE >57:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
390 text1 CODE >58:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
396 text1 CODE >59:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
399 text1 CODE >60:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3A6 text1 CODE >61:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3AA text1 CODE >62:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3B5 text1 CODE >63:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3B7 text1 CODE >47:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3BC text1 CODE >67:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3BC text1 CODE >68:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3BE text1 CODE >69:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3BF text1 CODE >70:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3C4 text1 CODE >71:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3CA text1 CODE >72:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3CB text1 CODE >73:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3CC text1 CODE >74:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3CD text1 CODE >75:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3CE text1 CODE >76:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3D4 text1 CODE >77:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3D7 text1 CODE >78:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3E4 text1 CODE >79:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3E8 text1 CODE >80:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3F3 text1 CODE >81:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3F5 text1 CODE >65:C:\Users\acer\Documents\PIC\Home text\Traffic.X\VIP_MODE.c
3FA maintext CODE >30:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
3FA maintext CODE >32:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
3FF maintext CODE >33:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
40F maintext CODE >34:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
415 maintext CODE >35:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
41A maintext CODE >36:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
41B maintext CODE >37:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
41E maintext CODE >40:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
41E maintext CODE >41:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
420 maintext CODE >42:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
421 maintext CODE >44:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
426 maintext CODE >45:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
42B maintext CODE >46:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
431 maintext CODE >47:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
43C maintext CODE >48:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
442 maintext CODE >49:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
445 maintext CODE >50:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
452 maintext CODE >51:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
456 maintext CODE >52:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
461 maintext CODE >53:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
464 maintext CODE >54:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
469 maintext CODE >55:C:\Users\acer\Documents\PIC\Home text\Traffic.X\main.c
58C inittext CODE >1336:C:\Users\acer\AppData\Local\Temp\s8ps.
58C inittext CODE >1337:C:\Users\acer\AppData\Local\Temp\s8ps.
58D inittext CODE >1338:C:\Users\acer\AppData\Local\Temp\s8ps.
58E inittext CODE >1339:C:\Users\acer\AppData\Local\Temp\s8ps.
58F inittext CODE >1340:C:\Users\acer\AppData\Local\Temp\s8ps.
590 inittext CODE >1347:C:\Users\acer\AppData\Local\Temp\s8ps.
590 inittext CODE >1348:C:\Users\acer\AppData\Local\Temp\s8ps.
593 inittext CODE >1349:C:\Users\acer\AppData\Local\Temp\s8ps.
594 inittext CODE >1350:C:\Users\acer\AppData\Local\Temp\s8ps.
595 inittext CODE >1351:C:\Users\acer\AppData\Local\Temp\s8ps.
596 inittext CODE >1352:C:\Users\acer\AppData\Local\Temp\s8ps.
597 inittext CODE >1353:C:\Users\acer\AppData\Local\Temp\s8ps.
598 inittext CODE >1354:C:\Users\acer\AppData\Local\Temp\s8ps.
599 inittext CODE >1355:C:\Users\acer\AppData\Local\Temp\s8ps.
59A inittext CODE >1356:C:\Users\acer\AppData\Local\Temp\s8ps.
59B inittext CODE >1357:C:\Users\acer\AppData\Local\Temp\s8ps.
59C inittext CODE >1358:C:\Users\acer\AppData\Local\Temp\s8ps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Traffic.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Traffic.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Traffic.X.production.o
_Temp 3C 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Traffic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\s8ps.o
_main 7F4 0 CODE 0 maintext dist/default/production\Traffic.X.production.o
_Sec2Time 8DC 0 CODE 0 text11 dist/default/production\Traffic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Traffic.X.production.o
__end_of_VIP_PrioTab A4C 0 STRING 0 strings dist/default/production\Traffic.X.production.o
start 18 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\s8ps.o
__size_of_main 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
_Counting$252 25 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.X.production.o
_Counting$253 27 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.X.production.o
_Counting$254 29 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.X.production.o
_Counting$255 2B 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.X.production.o
_Counting$256 2D 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Sec2Time 978 0 CODE 0 text11 dist/default/production\Traffic.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SegTab A2C 0 STRING 0 strings dist/default/production\Traffic.X.production.o
LED_7SEGMENT_Update@State 3A 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
__size_of_VIP_mode 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\s8ps.o
intlevel1 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\s8ps.o
intlevel2 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\s8ps.o
intlevel3 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\s8ps.o
intlevel4 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\s8ps.o
intlevel5 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\s8ps.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR2_ON B98 0 CODE 0 text7 dist/default/production\Traffic.X.production.o
__end_of_TMR2_GetIntFlag B8A 0 CODE 0 text13 dist/default/production\Traffic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Traffic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Traffic_Light 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
Sec2Time@t1 20 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.X.production.o
Sec2Time@t2 73 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.X.production.o
Sec2Time@t3 74 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.X.production.o
Sec2Time@t4 75 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Traffic.X.production.o
Counting@S1 36 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
Counting@S2 35 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
Counting@S3 34 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
Counting@S4 33 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
Counting@s1 44 0 BANK0 1 dataBANK0 dist/default/production\Traffic.X.production.o
Counting@s2 43 0 BANK0 1 dataBANK0 dist/default/production\Traffic.X.production.o
Counting@s3 42 0 BANK0 1 dataBANK0 dist/default/production\Traffic.X.production.o
Counting@s4 41 0 BANK0 1 dataBANK0 dist/default/production\Traffic.X.production.o
VIP_mode@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_VIP_mode 5DC 0 CODE 0 text1 dist/default/production\Traffic.X.production.o
_SysTick 3F 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
_TMR2_GetIntFlag B7A 0 CODE 0 text13 dist/default/production\Traffic.X.production.o
__end_of_Traffic_Light ABE 0 CODE 0 text5 dist/default/production\Traffic.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Traffic.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Traffic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\s8ps.o
___stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\s8ps.o
__end_of_VIP_mode 7F4 0 CODE 0 text1 dist/default/production\Traffic.X.production.o
TMR2_Interrupt@En 74 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.X.production.o
_TMR2_Interrupt AEC 0 CODE 0 text8 dist/default/production\Traffic.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Traffic.X.production.o
_Clr_LED BA0 0 CODE 0 text4 dist/default/production\Traffic.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Traffic.X.production.o
__size_of_Latch_Traffic_LED 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__size_of_Counting 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.X.production.o
LED_7SEGMENT_Update@BlinkCounter 39 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
__size_of_LED_7SEGMENT_Update 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
_SegTab A0C 0 STRING 0 strings dist/default/production\Traffic.X.production.o
_TMR2_Setup 978 0 CODE 0 text6 dist/default/production\Traffic.X.production.o
TMR2_Setup@presc 73 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\s8ps.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_PORT_Init A8A 0 CODE 0 text9 dist/default/production\Traffic.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase A0A 0 STRING 0 strings dist/default/production\Traffic.X.production.o
__end_of_TMR2_Interrupt B18 0 CODE 0 text8 dist/default/production\Traffic.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_TMR2_GetIntFlag 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Traffic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
_LED_7SEGMENT_Update 354 0 CODE 0 text3 dist/default/production\Traffic.X.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_PORT_Init A4C 0 CODE 0 text9 dist/default/production\Traffic.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Counting 62 0 CODE 0 text10 dist/default/production\Traffic.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR ABE 0 CODE 0 text12 dist/default/production\Traffic.X.production.o
_LAT 79 0 COMMON 1 bssCOMMON dist/default/production\Traffic.X.production.o
_LED 31 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Traffic.X.production.o
_Seg 45 0 BANK0 1 dataBANK0 dist/default/production\Traffic.X.production.o
_VIP 3D 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR2_ClearIntFlag 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__end_of_TMR2_Setup 9F8 0 CODE 0 text6 dist/default/production\Traffic.X.production.o
__end_of_Counting 354 0 CODE 0 text10 dist/default/production\Traffic.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Traffic.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__end_of_ISR AEC 0 CODE 0 text12 dist/default/production\Traffic.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__end_of_Latch_Traffic_LED B5C 0 CODE 0 text2 dist/default/production\Traffic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A00 0 STRING 0 strings dist/default/production\Traffic.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\acer\AppData\Local\Temp\s8ps.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\Traffic.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__size_of_TMR2_ON 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
Latch_Traffic_LED@LATptr 75 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.X.production.o
__ptext10 62 0 CODE 0 text10 dist/default/production\Traffic.X.production.o
__ptext11 8DC 0 CODE 0 text11 dist/default/production\Traffic.X.production.o
__ptext12 ABE 0 CODE 0 text12 dist/default/production\Traffic.X.production.o
__ptext13 B7A 0 CODE 0 text13 dist/default/production\Traffic.X.production.o
__ptext14 B8A 0 CODE 0 text14 dist/default/production\Traffic.X.production.o
__pmaintext 7F4 0 CODE 0 maintext dist/default/production\Traffic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__Hinittext 0 0 ABS 0 inittext -
LED_7SEGMENT_Update@val 75 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.X.production.o
_VIP_PrioTab A2C 0 STRING 0 strings dist/default/production\Traffic.X.production.o
__end_of_LED_7SEGMENT_Update 5DC 0 CODE 0 text3 dist/default/production\Traffic.X.production.o
Sec2Time@k 21 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.X.production.o
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\Traffic.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Traffic.X.production.o
init_fetch0 B18 0 CODE 0 inittext dist/default/production\Traffic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_TMR2_ClearIntFlag B98 0 CODE 0 text14 dist/default/production\Traffic.X.production.o
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\Traffic.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_Latch_Traffic_LED B3A 0 CODE 0 text2 dist/default/production\Traffic.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Clr_LED 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
Traffic_Light@led 73 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.X.production.o
__ptext1 5DC 0 CODE 0 text1 dist/default/production\Traffic.X.production.o
__ptext2 B3A 0 CODE 0 text2 dist/default/production\Traffic.X.production.o
__ptext3 354 0 CODE 0 text3 dist/default/production\Traffic.X.production.o
__ptext4 BA0 0 CODE 0 text4 dist/default/production\Traffic.X.production.o
__ptext5 A8A 0 CODE 0 text5 dist/default/production\Traffic.X.production.o
__ptext6 978 0 CODE 0 text6 dist/default/production\Traffic.X.production.o
__ptext7 B98 0 CODE 0 text7 dist/default/production\Traffic.X.production.o
__ptext8 AEC 0 CODE 0 text8 dist/default/production\Traffic.X.production.o
__ptext9 A4C 0 CODE 0 text9 dist/default/production\Traffic.X.production.o
__end_of_TMR2_ON BA0 0 CODE 0 text7 dist/default/production\Traffic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_TMR2_Setup 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\Traffic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_TMR2_Interrupt 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__pidataBANK0 B5C 0 CODE 0 idataBANK0 dist/default/production\Traffic.X.production.o
_BlinkStatus 78 0 COMMON 1 bssCOMMON dist/default/production\Traffic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
TMR2_Setup@period 77 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.X.production.o
TMR2_Setup@postsc 74 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 B20 0 CODE 0 inittext dist/default/production\Traffic.X.production.o
_TMR2_ClearIntFlag B8A 0 CODE 0 text14 dist/default/production\Traffic.X.production.o
__end_of_main 8DC 0 CODE 0 maintext dist/default/production\Traffic.X.production.o
Counting@T 40 0 BANK0 1 dataBANK0 dist/default/production\Traffic.X.production.o
Counting@i 38 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
Counting@j 37 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Traffic.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Traffic.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Traffic.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Traffic.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Traffic.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Traffic.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Traffic.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Traffic.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Traffic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Traffic.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
_reset 3E 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
__size_of_Sec2Time 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Traffic.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Traffic.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__end_of_Clr_LED BA6 0 CODE 0 text4 dist/default/production\Traffic.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\Traffic.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Traffic.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\Traffic.X.production.o
_Traffic_Light A8A 0 CODE 0 text5 dist/default/production\Traffic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 526 A4C AD 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2F 1
intentry 0 4 8 4F8 2
reset_vec 0 0 0 3 2
strings 0 500 A00 26 2
config 0 2007 400E 2 2
